# syslinux.cfg or isolinux.cfg: Boot loader configuration file for DBAN.

#  WARNING: Only use notepad to edit this file.
#
#    This file is line and case sensitive. Ensure that your text editor does not
#    automatically insert line breaks or otherwise apply automatic formatting.
#
#  WARNING: Do not change this file with an ISO image editor.
#
#    You must remaster the ISO to change this file, which means running
#    `mkisofs` or a similar program.  Changing this file with an ISO editor will
#    break the boot loader or cause other subtle problems.
#

# Set this option to zero if you wish to skip the boot prompt.
PROMPT 1

# This label will be started if you just push enter at the boot prompt, or if
# you set the PROMPT option above to zero.
DEFAULT dban


# NOTE: If you create a custom label, then ensure that the first eight
#       characters in the label are unique.

LABEL  autonuke
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke" silent nousb vga=785

LABEL  dban
KERNEL dban.bzi
APPEND nuke="dwipe" silent vga=785

LABEL  dod
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method dod522022m" silent vga=785

LABEL  dod3pass
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method dod3pass" silent vga=785

LABEL  dodshort
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method dodshort" silent vga=785

LABEL  gutmann
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method gutmann" silent vga=785

LABEL  ops2
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method ops2" silent vga=785

LABEL  paranoid
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method prng --rounds 8 --verify all" silent vga=785

LABEL  prng
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method prng --rounds 8" silent vga=785

LABEL  quick
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method quick" silent vga=785

LABEL  zero
KERNEL dban.bzi
APPEND nuke="dwipe --autonuke --method zero" silent vga=785


# Troubleshooting Labels

LABEL  nofloppy
KERNEL dban.bzi
APPEND nuke="dwipe" floppy=0,16,cmos vga=785

LABEL  nosilent
KERNEL dban.bzi
APPEND nuke="dwipe" vga=785

LABEL  noverify
KERNEL dban.bzi
APPEND nuke="dwipe --verify off" vga=785


# Debugging Labels

LABEL  debug
KERNEL dban.bzi
APPEND nuke="exec /bin/ash" debug vga=785

LABEL  shell
KERNEL dban.bzi
APPEND init=/bin/sh vga=785

LABEL  verbose
KERNEL dban.bzi
APPEND nuke="dwipe --method quick" vga=785


# This option will start syslinux on the first serial port.
#SERIAL 0

# This kernel option will force a serial console on the first serial port.
#APPEND console=ttyS0,9600n8r [...]

# Print the product banner and liability disclaimer.
DISPLAY warning.txt

# Extra screens.
F1 warning.txt
F2 about.txt
F3 quick.txt
F4 raid.txt


# The Boot Prompt
# ---------------
#
#  Usage: [label [kernel options] [nuke="dwipe [dwipe options]"]]
#
#  Dwipe Options:
#
#       --autonuke  Be really sure.
#    -m --method    The wipe method to use.
#    -r --rounds    The number of times to run the method.
#       --verify    The verification level.
#
#  Dwipe Methods:
#
#    dod522022m         American Department of Defense 5220.22-M standard wipe.
#    dodshort dod3pass  DoD short wipe, passess 1,2,7 from the standard wipe.
#    gutmann            Peter Gutmann's wipe.
#    ops2               RCMP TSSIT OPS-II standard wipe.
#    prng random        PRNG stream wipe.
#    quick zero         Quick erase.
#
#  Verification Levels:
#
#    0  off         Do not read anything back from the device.
#    1  last        Check whether the device is empty after wiping.
#    2  all         Check whether all passes were written properly.
#
#  Notes:
#
#    * The rounds option does not apply to to the quick method. This method
#      always runs one round.
#
#    * Use at least four rounds with the prng method. Using eight rounds with
#      the prng method is recommended.
#
#    * The last pass of every method fills the device with zeros, except the
#      ops2 method which fills the device with a random stream on its last pass.
#

# eof
